<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/contact_tab">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/web_img_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleId_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:text="Recruitment Wizard"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/descID_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Need a way to spot the best new hires? Enhance your business recruitment with..."/>

            <TextView
                android:id="@+id/linkID_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GetTheBest.com"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_two"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/web_img_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleId_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:text="Fundraising Fundumentals"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/descID_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Learn how to fund your dreams with our easy step by step guide to..."/>

            <TextView
                android:id="@+id/linkID_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FundraiseLikeABoss.com"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_three"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:src="@drawable/web_img_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleId_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:text="My Money Management"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/descID_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Money Management International is a United States network of non-profits that provide..."/>

            <TextView
                android:id="@+id/linkID_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="InternationalMoneyManagement.com"
                android:paddingBottom="12dp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>