<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/thumbnailID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:minHeight="80dp"
            android:minWidth="80dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:text="Web Link Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:id="@+id/titleID"/>

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:id="@+id/descriptionID"/>

        <TextView
            android:text="Web Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="7dp"
            android:gravity="left"
            android:id="@+id/linkID"/>

    </LinearLayout>

</LinearLayout>
